# travis-deploy-test

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/solodovnikov/travisdeploytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/solodovnikov/travisdeploytest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/solodovnikov/travisdeploytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
